# Cron de relance du souscription tout les jours à 10h
0 10 * * * curl -L http://localhost/hook/souscription/reminder

# Cron de désactivation de site du Lundi au Vendredi à 15h
0 15 * * 1-5 curl -L http://localhost/hook/souscription/unset